
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=d0tohayy8boc
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=nxPGi5fs0PibcPsxV9orSRh2iJZw50NBfQw9K2jkEoY
NEXT_PUBLIC_AIRTABLE_TOKEN=pat6XDWJ0usYsI6Ek.bdcc3cb7dc5f71ce404410369abcc23a95f1e41a3371be2a7444978090baa71b
NEXT_PUBLIC_AIRTABLE_BASE=appiOLNNJrQ580daf
NEXT_PUBLIC_PAYSTACK_TEST=pk_test_bc3a8c61de1b99f741f667403057815bb530eef6
NEXT_PUBLIC_PAYSTACK_LIVE=sk_live_7e179d09eee5a32fd1862929708cc8cc5b1bb709



